# Recipe-Oracle

./: .gitignore  LICENSE  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kdtech/recipeoracle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kodedynamic/recipeoracle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdtech/recipeoracle/: MainActivity.kt  RecipeOracleApplication.kt
app/src/main/java/com/kdtech/recipeoracle/apis/: ConfigManager.kt
app/src/main/java/com/kdtech/recipeoracle/apis/data/local/: PrefStorageHelper.kt  SharedPreferencesModule.kt
app/src/main/java/com/kdtech/recipeoracle/apis/data/mappers/: CategoriesMapper.kt  CuisineMapper.kt  HomeFeedWidgetsMapper.kt  IngredientsMapper.kt  InstructionMapper.kt  RecipeListMapper.kt  RecipeMapper.kt  WidgetMapper.kt
app/src/main/java/com/kdtech/recipeoracle/apis/data/models/: CategoriesDto.kt  CuisineDto.kt  HomeFeedWidgetsDto.kt  IngredientModel.kt  IngredientsDto.kt  InstructionDto.kt  ParamsDto.kt  RecipeDto.kt  RecipeListDto.kt  RecipeModel.kt  RecipeRequestModel.kt  SeeAllDto.kt  WidgetDto.kt
app/src/main/java/com/kdtech/recipeoracle/apis/data/networks/: PrivateKeyInterceptor.kt  RecipesApi.kt  RecipesDataSource.kt  RecipesDataSourceImpl.kt  UnsafeCallTransformer.kt
app/src/main/java/com/kdtech/recipeoracle/apis/data/repositories/: RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/kdtech/recipeoracle/apis/di/: RecipesModule.kt
app/src/main/java/com/kdtech/recipeoracle/apis/domain/: UseCase.kt
app/src/main/java/com/kdtech/recipeoracle/apis/domain/models/: CategoriesModel.kt  CuisineModel.kt  HomeFeedWidgetsModel.kt  IngredientsModel.kt  InstructionModel.kt  RecipeModel.kt  RecipeRequestModel.kt  SeeAllRecipeRequest.kt  WidgetModel.kt
app/src/main/java/com/kdtech/recipeoracle/apis/domain/usecase/: GetCategoriesUseCase.kt  GetHomeFeedFromRemoteUseCase.kt  GetHomeFeedUseCase.kt  GetRecipeUseCase.kt  GetSearchedRecipesUseCase.kt  GetSeeAllRecipesUseCase.kt
app/src/main/java/com/kdtech/recipeoracle/common/: BundleKeys.kt  Constants.kt  Extensions.kt  Mapper.kt  ScreenEvent.kt  State.kt
app/src/main/java/com/kdtech/recipeoracle/coroutines/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/kdtech/recipeoracle/coroutines/di/: CoroutinesModule.kt
app/src/main/java/com/kdtech/recipeoracle/data/: IngredientModel.kt  RecipeModel.kt
app/src/main/java/com/kdtech/recipeoracle/features/authentication/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/kdtech/recipeoracle/features/authentication/ui/: AuthScreen.kt
app/src/main/java/com/kdtech/recipeoracle/features/categoriesscreen/ui/: CategoriesScreen.kt
app/src/main/java/com/kdtech/recipeoracle/features/detailsscreen/ui/: DetailsScreen.kt  RecipeDetailsScreen.kt
app/src/main/java/com/kdtech/recipeoracle/features/homescreen/ui/: HomeScreen.kt
app/src/main/java/com/kdtech/recipeoracle/features/recipechat/ui/: ChatBubbleCard.kt  ChatTextField.kt  RecipeChatScreen.kt
app/src/main/java/com/kdtech/recipeoracle/features/searchscreen/ui/: SearchBar.kt  (+1 more)
app/src/main/java/com/kdtech/recipeoracle/navigations/: AppNavigation.kt  BottomBar.kt  NavigationAction.kt  Screen.kt  ScreenNavigator.kt
app/src/main/java/com/kdtech/recipeoracle/navigations/di/: NavigationModule.kt
app/src/main/java/com/kdtech/recipeoracle/prompt/: Prompts.kt
app/src/main/java/com/kdtech/recipeoracle/resources/: ContentDescriptionResources.kt  DrawableResources.kt  StringResources.kt
app/src/main/java/com/kdtech/recipeoracle/resources/components/: LottieLoader.kt  RemoteImage.kt
app/src/main/java/com/kdtech/recipeoracle/resources/compositions/: DefaultConfirmDialog.kt  RecipeCard.kt
app/src/main/java/com/kdtech/recipeoracle/resources/theme/: DynamicSize.kt  RecipeColors.kt  RecipeTheme.kt  RecipeTypography.kt
app/src/main/java/com/kdtech/recipeoracle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kodedynamic/recipeoracle/: MainActivity.kt  RecipeOracleApplication.kt
app/src/main/java/com/kodedynamic/recipeoracle/apis/: ConfigManager.kt
app/src/main/java/com/kodedynamic/recipeoracle/apis/di/: NetworkModule.kt  RecipesModule.kt
app/src/main/java/com/kodedynamic/recipeoracle/apis/domain/: UseCase.kt
app/src/main/java/com/kodedynamic/recipeoracle/common/: BundleKeys.kt  Extensions.kt  FirebaseEvents.kt  Mapper.kt  NetworkConnectivityObserver.kt  ResourceProvider.kt  ScreenEvent.kt  State.kt
app/src/main/java/com/kodedynamic/recipeoracle/common/di/: FirebaseModule.kt
app/src/main/java/com/kodedynamic/recipeoracle/coroutines/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/kodedynamic/recipeoracle/coroutines/di/: CoroutinesModule.kt
app/src/main/java/com/kodedynamic/recipeoracle/navigations/: AppNavigation.kt  BottomBar.kt  NavigationAction.kt  Screen.kt  ScreenNavigator.kt
app/src/main/java/com/kodedynamic/recipeoracle/navigations/di/: NavigationModule.kt
app/src/main/java/com/kodedynamic/recipeoracle/prompt/: Prompts.kt
app/src/main/java/com/kodedynamic/recipeoracle/resources/: ContentDescriptionResources.kt  DrawableResources.kt  StringResources.kt
app/src/main/java/com/kodedynamic/recipeoracle/resources/components/: LottieLoader.kt  RemoteImage.kt
app/src/main/java/com/kodedynamic/recipeoracle/resources/compositions/: DefaultConfirmDialog.kt  RecipeCard.kt
app/src/main/java/com/kodedynamic/recipeoracle/resources/theme/: DynamicSize.kt  RecipeColors.kt  RecipeTheme.kt  RecipeTypography.kt
app/src/main/java/com/kodedynamic/recipeoracle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: update_app.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kdtech/recipeoracle/: ExampleUnitTest.kt
app/src/test/java/com/kodedynamic/recipeoracle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
