[versions]
compile-sdk = "34"
target-sdk = "34"
min-sdk = "26"
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
navigationCompose = "2.7.7"
constraintlayout_compose = "1.0.1"

generativeai = "0.9.0"

secretsGradlePlugin = "2.0.1"

java-inject = "1"
# Hilt
android-hilt = "2.49"
android-hilt-compose = "1.2.0"
googleGmsGoogleServices = "4.4.2"
# Gson
gson = "2.10.1"
securityCryptoKtx = "1.1.0-alpha06"
coil = "2.2.2"
# Firebase
firebaseAnalytics = "22.0.2"
firebaseCrashlytics = "19.0.3"
googleFirebaseCrashlytics = "3.0.2"
firebaseAuthKtx = "23.0.0"
firebaseConfig = "22.0.0"

play-services-auth = "21.2.0"

# Retrofit
retrofit = "2.9.0"
# OkHttp
okhttp-logging = "4.10.0"
okhttp = "4.12.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "android-hilt-compose" }
java-inject = { module = "javax.inject:javax.inject", version.ref = "java-inject" }
# Hilt
android-hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "android-hilt" }
android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "android-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "android-hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "android-hilt" }
# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
# Secured Shared Pref
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCryptoKtx" }
# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
# Firebase
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx", version.ref = "firebaseConfig" }

play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
# OkHttp
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout_compose" }

[bundles]
retrofit = [
    "retrofit",
    "retrofit-converter"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
